[00:05.83] If you got it light it up, if you got it light it up
[00:07.94] If you got it light it up, if you got it light it up
[00:11.00] If you got it light it up, if you got it light it up
[00:18.08] If you got it light it up, if you got it light it up
[00:44.08] 
[00:21.84] Ain't no shook in 'em, Pyrex pots is hot, fiends is cooking 'em
[00:24.29] Little niggaz hugging the block, cops is booking 'em
[00:27.93] Women hugging they purse when they spot the crook in 'em
[00:30.88] Back when little J got shot, pops was whooping 'em
[00:55.88] 
[00:33.51] Little noses dripping with snot, ock, now look at 'em
[00:36.36] The ghetto got a hook in 'em now, drugs, stay pushing 'em
[00:39.15] Used to throwing dirt in these blunts, now, it's kush in 'em
[00:41.86] Used to tell these chicks to shut up, now he's shooshing 'em
[01:11.86] 
[00:44.62] Get cash, get that ass, or put a foot in 'em
[00:47.45] Iron Flag, flag that cab, Bedford and Put-e-nam
[00:50.13] There ain't no puss in 'em, dick, dildo or gush in 'em
[00:53.12] Niggaz still got that juks in 'em
[01:09.62] 
[00:54.54] If he front then we stomp 'em out
[00:57.30] Get 'em out your way pa
[00:58.40] If he drunk and he run his mouth
[00:59.91] Get 'em out your way pa
[01:11.41] 
[01:01.12] If he front then we stomp 'em out
[01:02.93] Get 'em out your way pa
[01:04.79] Get 'em out your way pa
[01:05.78] Move, move, move
[01:13.78] 
[01:07.07] If he front then we stomp 'em out
[01:08.55] Get 'em out your way pa
[01:09.50] If he drunk and he run his mouth
[01:10.93] Get 'em out your way pa
[01:22.43] 
[01:12.04] If he front then we stomp 'em out
[01:13.66] Get 'em out your way pa
[01:15.10] Get 'em out your way pa
[01:16.79] Move, move, move
[01:24.79] 
[01:17.90] I'm seduced by the chrome, it's a ruthless poem
[01:20.09] It took a little time to get his juices going
[01:22.36] Producers know him, as the kid with the Iron Palm
[01:25.84] Righteous hammer, examine the firearm
[01:44.34] 
[01:28.89] Approach or get fired on, permanent chest scar
[01:31.49] 'Empire Strikes Back', check out the Death Star
[01:34.23] Bless y'all, wet y'all, do the impossible
[01:37.20] Where I'm from, we use dum-dums in the arsenal
[02:00.20] 
[01:40.06] Highly sparkable, get stretched off the knuckle check
[01:43.19] Known to scuffle, I take it to the upper deck
[01:45.77] Universal conquest, kung fu, buckle vets
[01:48.09] In a duffle bag, max yo, a couple techs
[02:07.59] 
[01:51.34] Give 'em ear hustle, Wu brand, we programmed
[01:54.00] Next time we dance, it won't be a slow jam
[01:56.71] I fear no man, son you get lynched up
[01:59.49] Nigga bitch get Frankenstein stitched up
[02:19.49] 
[02:02.11] If he front then we stomp 'em out
[02:03.92] Get 'em out your way pa
[02:05.00] If he drunk and he run his mouth
[02:06.43] Get 'em out your way pa
[02:17.93] 
[02:07.95] If he front then we stomp 'em out
[02:09.20] Get 'em out your way pa
[02:10.72] Get 'em out your way pa
[02:12.02] Move, move, move
[02:20.02] 
[02:13.55] Yeah, voice skipping off percussion
[02:16.22] Give it to 'em how they love it, slow flow, deadly beloved
[02:18.66] All praise, the daunting, calm yet
[02:21.60] So alarming without a word being spoken
[02:41.10] 
[02:24.29] A thought with no voice, just a nod and a look
[02:26.75] The contract was took, straight cash, off the books
[02:29.58] A major pawn took a Don, look he's armed
[02:32.49] With a few black rooks from the heart of the Crook
[02:57.49] 
[02:35.35] Shook ones look while they hung him on Hercules hooks
[02:38.44] They found his body near a shallow brook, escaped on foot
[02:41.14] Switched the look up, out of state he got the hook up
[03:07.64] 
[02:43.94] The flipped cake, thought lighter than the feather
[02:46.34] Yet heavier than weight, when my mind state starts to break, take cover
[02:49.88] Over RZA instrumental, I'm damn near invincible, it's simple
[03:19.88] 
[02:54.44] If he front then we stomp 'em out
[02:59.11] Get 'em out your way pa
[03:00.27] If he drunk and he run his mouth
[03:01.72] Get 'em out your way pa
[03:13.22] 
[03:03.52] If he front then we stomp 'em out
[03:04.94] Get 'em out your way pa
[03:06.36] Get 'em out your way pa
[03:07.17] Move, move, move
[03:15.17] 
[03:08.89] If he front then we stomp 'em out
[03:10.08] Get 'em out your way pa
[03:12.42] If he drunk and he run his mouth
[03:13.12] Get 'em out your way pa
[03:24.62] 
[03:14.38] If he front then we stomp 'em out
[03:15.68] Get 'em out your way pa
[03:17.20] Get 'em out your way pa
[03:18.50] Move, move, move
[03:26.50] 
[03:20.06] Tell me, what are they like?
[03:46.93] They got holes in the top, five round holes
[03:48.96] While I was watching, this stranger hit them
[03:52.82] But his fingers went right through the bone
[04:14.32] 
[03:55.95] So then, they've mastered it
[04:13.65] It's some style of kung fu, you know it?
[04:16.28] The Skeleton Claw