[00:08.86] Hey, ten thousand dollar hands, million-dollar plan
[00:12.78] My fam's still the only people that really know me for who I am
[00:16.03] Damn, got me askin' when I got this fly
[00:18.49] The type to change because of fame, I'm just not that guy
[00:21.16] Still sippin' on my 40 when the cops drove by
[00:23.87] When I go, gotta tell my girl to stop, don't cry
[00:26.41] See, I-I-I been buyin' these diamonds
[00:29.49] All designer clothes and a Benz just to drive in
[00:53.49] 
[00:32.28] Autograph signin' must've got to my head
[00:34.59] Fuck that, I've been the same lil' mo'fucker
[00:36.91] Always down to share my shit, melody with snare kick
[00:39.40] So I don't give a fuck about some lames I rode the ferry with
[00:42.12] My larynx is imperative to live, music's what I need, boy
[00:45.70] Destroy all of these fake me's, they decoys
[00:48.37] Everywhere I go, these companies give me free toys
[00:50.82] These random strangers just treatin' me like we boys
[01:16.82] 
[00:52.23] Ayo, Pennsylvania nights (nights), 9:30 flights (flights)
[00:55.45] Thinking to myself, where does all this go? (Go)
[00:57.91] No time to care (care), got more I can share (share)
[01:00.82] By now, this life is all I know
[01:02.95] So this is all I know (know), this is all I know (know)
[01:05.90] Taught myself to walk, then got up and took flight (took flight)
[01:09.05] Hey, bullshit's always gonna be bullshit (bullshit)
[01:12.23] So make a toast to a good life (good life)
[01:33.23] 
[01:13.88] Hey, hey, ten thousand dollar hands, billion-dollar plan
[01:16.72] Listenin' to jams while I'm sittin' in my van
[01:19.34] This is who I am, wrote these lyrics on my DNA code
[01:23.03] Happy as hell, MDMA, yo
[01:25.64] Fuck a job, there ain't no one that I call my boss
[01:28.32] We just tryna work so we can blow up like a Molotov
[01:31.24] And it kinda wake me up like a coffee shop
[01:33.68] Thinkin' 'bout my people who was murdered in the Holocaust
[02:02.68] 
[01:36.31] Got me thankful just for life by itself
[01:38.58] And there's way more people here I should be tryna help
[01:41.19] Am I wrong for spendin' money how I do? (Prolly yes)
[01:43.95] It's just funny old people see the logo on my chest
[01:46.64] You got ya thumb held high? We can be friends
[01:49.60] Other people pretend we hang out on the weekends
[01:52.24] These fuckers lil' bit creepy, so we just leave them
[01:54.81] Say, "Get some rest," when I die, I'ma sleep in
[02:18.31] 
[01:56.60] Ayo, Pennsylvania nights (nights), 9:30 flights (flights)
[01:59.46] Thinking to myself, where does all this go? (Go)
[02:01.92] No time to care (care), got more I can share (share)
[02:04.92] By now, this life is all I know
[02:07.15] So this is all I know (know), this is all I know (know)
[02:09.89] Taught myself to walk, then got up and took flight (took flight)
[02:13.14] Hey, bullshit's always gonna be bullshit (bullshit)
[02:16.29] So make a toast to a good life (good life)
[02:37.29] 
[02:17.85] Ayo, Pennsylvania nights (nights), 9:30 flights (flights)
[02:20.65] Thinking to myself, where does all this go? (Go)
[02:23.50] No time to care (care), got more I can share (share)
[02:26.29] By now, this life is all I know
[02:28.45] So this is all I know (know), this is all I know (know)
[02:31.24] Taught myself to walk, then got up and took flight (took flight)
[02:34.42] Hey, bullshit's always gonna be bullshit (bullshit)
[02:37.63] So make a toast to a good life (good life)