[00:04.74] Jeg vil at du skal tenke det jeg tenker og føle det jeg føler
[00:08.08] Når jeg tenker det jeg tenker og føler det jeg føler
[00:11.00] E'kke alt jeg registrerer, men jeg prøver
[00:13.49] Ofte føles det som røre det jeg hører, så
[00:16.20] Jeg må stoppe der, tar du det fra toppen, hæ?
[00:18.79] Jeg få'kke med meg noe, jeg stå'kke her og flotter meg
[00:21.42] Vi skulle snakka samme språket var det opp til meg
[00:24.02] Men det gå'kke opp for meg før du har gått din vei
[00:26.61] Om jeg bare hadde saka på stell
[00:28.47] Sku' vi tusla rundt i sanda, bare samla noen skjell
[00:31.32] Men så ramler jeg utpå, og vi krangler igjen
[00:33.75] Så den dansen vi danser, den blir den samme i kveld
[00:37.01] Om jeg bare hadde saka på stell
[00:38.86] Hadde taket på tingene, bare raka inn spenn
[00:41.92] Ingen tårer mer, ingen mere fight
[00:44.33] En dag så har vi styring på livet, yo, det blir nice
[01:10.33] 
[00:47.12] Tenke det jeg tenker og føle det jeg føler
[00:49.17] Når jeg tenker det jeg tenker og føler det jeg føler
[00:52.44] Men en dag så har vi alt på stell
[00:54.31] En vakker dag så har vi alt på stell
[00:56.99] Uten sakene på stell, er skuta her på hell
[00:59.77] Jeg stanger på en vegg, er ute av meg selv
[01:02.56] Men en dag så har vi alt på stell
[01:04.60] En vakker dag så har vi alt på stell
[01:22.60] 
[01:08.18] Alt er så farlig, så farlig, så farlig
[01:10.66] Er dette her en verden å ha barn i?
[01:12.75] Ingenting på stell, inni bobla har vi party
[01:15.57] Alle mann til Mars, ja, nå drar vi
[01:18.45] Si meg, har du registrert, vi
[01:20.65] Snakker alt som alle er fra ulik planet, jeg
[01:23.27] Hører hva du sier, men som du sikkert vet, jeg
[01:25.73] Skjønner ingenting, og det gir usikkerhet
[01:29.04] Jeg vet'a faen hva du tenker med
[01:30.99] Du vet'a faen hva jeg tenker med
[01:33.44] Men jeg tenker at vi begge to er tenkere
[01:36.03] Og tenker vi kan tenke dette enklere
[01:38.52] På vår egen sky, alt på stell
[01:41.05] Svever fra morra'n blir om til langt på kveld
[01:43.73] Vel, det here livet er no' vi fant på selv
[01:46.03] Bare oss to og drømmen og alt på stell
[02:05.03] 
[01:49.22] Tenke det jeg tenker og føle det jeg føler
[01:51.26] Når jeg tenker det jeg tenker og føler det jeg føler
[01:54.40] Men en dag så har vi alt på stell
[01:56.46] En vakker dag så har vi alt på stell
[01:58.99] Uten sakene på stell, er skuta her på hell
[02:01.68] Jeg stanger på en vegg, er ute av meg selv
[02:04.81] Men en dag så har vi alt på stell
[02:06.85] En vakker dag så har vi alt på stell
[02:24.85] 
[02:09.38] Tenke det jeg tenker og føle det jeg føler
[02:11.89] Når jeg tenker det jeg tenker og føler det jeg føler
[02:14.90] Men en dag så har vi alt på stell
[02:16.95] En vakker dag så har vi alt på stell
[02:19.50] Uten sakene på stell, er skuta her på hell
[02:22.28] Jeg stanger på en vegg, er ute av meg selv
[02:25.26] Men en dag så har vi alt på stell
[02:27.28] En vakker dag så har vi alt på stell
[02:45.28] 
[02:48.84] Tenke det jeg tenker og føle det jeg føler
[02:53.12] Når jeg tenker det jeg tenker og føler det jeg føler
[02:56.22] Men en dag så har vi alt på stell
[02:58.19] En vakker dag så har vi alt på stell
[03:00.89] Uten sakene på stell, er skuta her på hell
[03:03.78] Jeg stanger på en vegg, er ute av meg selv
[03:06.65] Men en dag så har vi alt på stell
[03:08.53] En vakker dag så har vi alt på stell
[03:26.53] 
[03:11.40] Tenke det jeg tenker og føle det jeg føler
[03:14.09] Når jeg tenker det jeg tenker og føler det jeg føler
[03:16.79] Men en dag så har vi alt på stell
[03:18.81] En vakker dag så har vi alt på stell
[03:21.64] Uten sakene på stell, er skuta her på hell
[03:24.47] Jeg stanger på en vegg, er ute av meg selv
[03:27.35] Men en dag så har vi alt på stell
[03:29.34] En vakker dag så har vi alt på stell