[00:40.27] Jeg burde fatta det for lengst,
[00:41.60] Jeg er nok ikke typen til å binde meg.
[00:43.75] Jeg trodde lenge en prinsesse skulle finne meg,
[00:45.94] Vise meg at kjærligheten fortsatt eksisterte,
[00:48.45] Men det skjedde meg aldri, det var visst mer enn jeg fortjente.
[00:51.27] Trodde lenge at Gud skulle telle og fordele oss,
[00:54.17] Sette oss i par så vi fikk elske og formere oss.
[00:56.54] Jeg hadde drømmene og kjørlighet nok
[00:58.87] Og kunne delt det med den rette, men hun dukka aldri opp.
[01:01.57] Tida gikk, og som alltid når man føler seg sveket,
[01:04.38] Lar man følelsene fly og man prøver istede;
[01:06.93] Å fortrenge det man venter på,
[01:08.33] Glemme alle jenter nå, blir kynisk og kald,
[01:11.28] I den måten som man tenker på.
[01:12.07] Jeg pleide alltid når vi spelte konserter
[01:14.32] å bli drita etter showet, rote rundt med masse berter.
[01:17.07] Tok de med på hotellet i et forsøk på å klare
[01:19.22] å få varmen inn i skjela og få myka opp det harde.
[01:21.96] Men så våkna jeg en morgen jeg var ødelagt og fyllesjuk,
[01:24.90] Jeg trodde jeg var hjemme, men jeg var visst på et sjukehus.
[01:27.47] Fikk høre av en lege at jeg hadde gått amok på en kinarestaurant
[01:31.43] Og stukket ned en kokk.
[01:32.96] Jeg gjør en lang historie kort, jeg skakke gå i detaljer,
[01:35.46] Men når kokken lå der blødende så ble det et rabalder.
[01:37.41] Og en av de han jobba med, slo meg visst i svime,
[01:40.09] Så de la meg i et kjølerom og ringte politiet.
[01:42.93] Hadde ligget en time, før jeg endelig ble henta,
[01:45.22] At jeg fortsatt var i live var det ingen som forventa.
[01:47.87] Måtte ligge å tine før jeg så ble operert.
[01:50.52] Jeg hadde fått en brist i skallen, men det var vel som fortjent.
[01:53.23] Så jeg ble liggende og angre, liggende og tenke,
[01:55.74] Hadde ligget åtte uker da det merkelige hendte.
[01:58.33] For når du ligger gipsa og depper i en seng
[02:01.09] Er det hardt å se at alle story'er har et poeng.
[02:03.59] Det var en sykesøster der som var så nydelig,
[02:06.59] Jeg tenkte at hun syns vel det jeg gjorde var motbydelig,
[02:08.66] Men hun var snill mot meg, jeg spurte hun om grunnen.
[02:11.36] Da smilte hun og sa; Jeg tror du har noe godt på bunnen.
[02:13.83] Sånn ble vi sittende i time etter time,
[02:16.74] Den dagen jeg sku' skrives ut begynte hun å grine.
[02:18.95] Da fridde jeg til henne, kan du gjette hva hun sa?
[02:21.62] Hun bøyde seg og hvisket inn i øret mitt ... ...