[00:53.44] Voy por el mundo
[00:58.70] Voy bailando
[01:03.98] Y cantando la cumbia
[01:09.04] Y cantando la cumbia
[01:19.04] 
[01:14.69] Esta es mi cumbia se baila con sabor
[01:17.33] Salta y venga y muevete otra vez
[01:20.08] Este pasito es rico y sabroson
[01:22.61] Venga mi negra y hagase pa'ca
[01:25.36] Esta cumbia es rica pa gozar
[01:39.36] 
[02:25.25] Vengo de mi tierra
[02:29.76] Vengo enseñando
[02:35.02] La cumbia mexicana
[02:40.65] Cumbia mexicana
[02:48.15] 
[02:46.03] Esta es mi cumbia se baila con sabor
[02:48.62] Salta y brinca y muevete otra vez
[02:51.44] Este pasito es rico y sabroson
[02:54.00] Venga mi negra y hagase pa'ca
[02:56.80] Esta cumbia es rica pa' gozar