[00:14.56] Ännu en dag
[00:17.97] Jag vaknar upp igen
[00:21.76] Naken vid min tv
[00:25.32] Som visar jorden
[00:33.32] 
[00:29.01] Som i en film
[00:31.75] Visst är det skönt att ha det så
[00:36.04] För jag vet att det pågår men inte hur det slutar
[01:00.54] 
[00:50.18] För vem ska jag tro på, tro på, tro på när
[00:54.85] Tro på när allt är så här?
[00:58.40] Ingenting vi nånsin med nåt menar
[01:04.52] Så vem ska jag tro på, tro på, tro på när
[01:09.39] Tro på när allt är så här?
[01:12.83] Hoppas ändå på ett lyckligt slut
[01:28.83] 
[01:30.88] Jag undrar om nån ser
[01:34.65] Undrar om nån ser
[01:38.33] Att clowner inte ler
[01:48.33] 
[01:43.67] Jag undrar om nån hör
[01:47.77] Undrar om nån hör
[01:50.45] Att explosioner inte stör
[02:02.95] 
[01:57.66] Eller är det bara cyniskt av ensamhet
[02:04.06] Vill så gärna tro
[02:06.75] Men i den film som liknar den som finns
[02:14.16] Börjar resan nu gå mot sitt slut
[02:30.16] 
[02:22.02] För hjältarna har redan dött
[02:28.50] Av avundsjuka svek och sorg
[02:42.00] 
[02:39.24] Så vem ska jag tro på, tro på, tro på när
[02:44.16] Tro på när allt är så här?
[02:47.54] Ingenting vi nånsin med nåt menar
[02:54.09] Så vem ska jag tro på, tro på, tro på när
[02:58.24] Tro på när allt är så här?
[03:01.73] Hoppas ändå på ett lyckligt slut