[00:18.83] Jag tänker tillbaks på min korta sejour
[00:24.83] Som tolvårig grabb i fotbollsskor
[00:30.59] Jag fick instruktioner, jag skulle gå
[00:33.58] Som back till vänster och tänka på
[00:36.55] Att kämpa och springa och bara slå
[00:39.59] Långa bollar på Bengt
[00:50.09] 
[01:00.94] Bengt, han var påläggskalv
[01:03.78] Långa bollar på Bengt
[01:06.87] Jag blev befordrad till vänsterhalv
[01:09.55] Långa bollar på Bengt
[01:12.34] Jag tänkte: Nu får jag min chans, så befängt
[01:15.66] Det går så sällan som man har tänkt
[01:18.45] Min entusiasm kom på skam, den blev dränkt
[01:21.31] I långa bollar på Bengt
[01:32.81] 
[01:24.36] Långa bollar
[01:26.08] Långa bollar
[01:27.31] Långa bollar på Bengt
[01:30.09] Långa bollar
[01:31.56] Långa bollar
[01:32.92] Långa bollar på Bengt
[01:43.42] 
[02:01.94] En dag för inte längesen gick jag mej till fotbollsplanen ner
[02:05.11] Långa bollar på Bengt
[02:07.88] Döm av min förvåning, vem tror ni att jag ser
[02:10.89] Långa bollar på Bengt
[02:13.60] Jo, Bengt som blitt tränare nu på äldre år
[02:16.29] Och center var hans egen grabb, Bengt Junior
[02:19.52] Resten fick order: Se till att ni slår
[02:22.64] Långa bollar på Bengt
[02:33.14] 
[02:25.59] Långa bollar
[02:27.06] Långa bollar
[02:28.35] Långa bollar på Bengt
[02:31.20] Långa bollar
[02:32.69] Långa bollar
[02:34.13] Långa bollar på Bengt
[02:44.63] 
[02:36.19] Slå långa bollar
[02:38.55] Långa bollar
[02:39.93] Långa bollar på Bengt
[02:41.91] Bara långa bollar
[02:44.32] Långa bollar
[02:45.89] Långa bollar på Bengt