[00:00.57] So, yeah, one morning
[00:04.60] I don't know, Monday or somethin', Monday or somethin'
[00:07.93] Summertime, you know, all tired and shit
[00:12.31] Sleep under my eyes, lookin' at myself in the mirror
[00:14.61] Who's that? Who's that? Ayo, listen
[00:17.28] Anyways, I'm one of a kind, well, people like me, one of a kind
[00:20.80] When life gives us lemons, we just take in the essence
[00:27.55] Anyway, don't look back, don't look back
[00:29.15] Keep drivin', know what I'm sayin'?
[00:31.25] Leave the sourness behind (keep drivin')
[00:34.05] Leave it to the streets, that's it
[00:38.28] O-T-S-S, only the strongest survive, Honda, baby
[01:02.28] 
[00:43.12] Baby, we can roll it on the M way
[00:48.22] Smokin', Honda, roll it
[00:51.63] Baby, we can (we can) smoke it (ooh) on the (on the) M way (yeah)
[00:57.28] Honda (Honda), rizla, baby
[01:10.28] 
[01:00.73] One of a, one of a, one of a kind
[01:09.60] From sunlight to moonshine, you'll always be mine
[01:15.73] They don't understand like we do
[01:31.73] 
[01:17.43] Look, conquer, you never have to worry 'cause they under you
[01:20.38] I wonder why you so delicia, baby, you can roll, here's a rizla
[01:24.37] Honda, smoke while we glide on the M way
[01:27.25] Feel it when you move your body, control your body
[01:29.89] The bag, the bag, baby got an eye for money
[01:32.13] Baby love a girl who gully, who move her back to back
[01:58.63] 
[01:35.07] Steppers twinnin', baby, Louis V matchin'
[01:37.36] Put it down, baby, we can travel 'round the globe
[01:39.25] Come and fly with me
[01:40.73] Let me jig a kid, I said, "We could get it jiggy"
[01:42.55] There ain't no one like you, there ain't no one like me
[01:44.84] Would you still be a freak even when we turn 50?
[01:46.90] Still roll my zoots even when we turn 60
[01:48.96] Would you hold it down if a judge gave me 20?
[01:51.47] Slapped me 20?
[01:58.47] 
[01:52.71] One of a, one of a, one of a kind
[01:58.68] (True say, I'm one of a kind, baby)
[02:01.35] From sunlight to moonshine, you'll always be mine
[02:07.01] They don't understand like we do
[02:23.01] 
[02:09.63] Wonder boy, wonder boy
[02:11.21] Interplay in my vicinity, we are the synergy (yeah)
[02:14.17] I-I see the way that you walk in the centre
[02:16.50] The centre is King Salieu makin' way (uh)
[02:18.79] Eyes in the (back), never be (slack), energy (sweet) feelin' me
[02:22.80] Way-way you movin', it amaze me
[02:24.42] Darling, you the baddest, how can I deny it?
[02:46.42] 
[02:27.03] (Yeah) baby, baby (yeah, yeah), we can roll it (ooh)
[02:30.28] On the (on the) M way (yeah)
[02:32.25] Smokin', Honda (Honda), roll it
[02:35.54] Baby (baby, baby), we can (we can) smoke it (ooh)
[02:38.80] On the (on the) M way (yeah)
[02:40.99] Honda (Honda), rizla (ooh), baby
[02:56.99] 
[02:43.72] Baby (yeah, yeah), we can (yeah, yeah, yeah) roll it on the M way
[02:49.38] Smokin' (yeah), Honda, roll it
[02:52.65] Baby (baby, baby), we can (we can), smoke it (ooh)
[02:56.02] On the (on the) M way (yeah)
[02:58.01] Honda (Honda), rizla (ooh), baby
[03:14.01] 
[03:01.42] Baby, we can smoke it on the M way
[03:06.99] Honda, rizla, baby
[03:10.07] Baby (baby, baby), we can (we can) smoke it (ooh)
[03:13.35] On the (on the) M way (yeah)
[03:15.44] Honda, rizla, baby (Honda)