[00:00.33] So, yeah, one morning
[00:03.89] I dunno, Monday or somethin', Monday or somethin'
[00:07.63] Summertime, you know, all tired and shit
[00:11.89] Sleep under my eyes, lookin' at myself on the mirror
[00:14.29] Who's that? Who's that? Ayo, listen
[00:16.37] Anyways, I'm one of a kind, what, people like me, one of a kind
[00:20.48] When life gives us lemons, we just take in the essence
[00:27.26] Hear me, don't look back, don't look back
[00:29.17] Keep drivin', know what I'm sayin'?
[00:30.74] Leave the sourness behind (keep drivin')
[00:33.65] Leave it to the streets, that's it
[00:38.19] O-t-s-s, only the strongest survive, Honda, baby
[00:42.48] Baby, we can roll it on the M -way
[00:47.98] Smokin', Honda, roll it
[00:51.13] Baby, we can (we can), smoke it (ooh)
[00:54.41] On the (on the), M-way (yeah)
[00:56.65] Honda (Honda), Rizla, baby
[01:00.98] One of a, one of a, one of a kind
[01:09.35] From sunlight 'til moonshine, you'll always be mine
[01:14.84] They don't understand like we do
[01:17.05] Look, conquer
[01:18.37] You never have to worry 'cause they under you
[01:20.35] I wonder why you so delicia?
[01:22.40] Baby, you can roll his, a Rizla
[01:24.29] Honda smoke, but we glide on the M-way
[01:26.72] Feel it when you move your body, control your body
[01:29.64] The bag, the bag, baby, got an eye for money
[01:31.89] Baby love a girl who gully, who move her back to back
[01:34.44] Steppaz twinnin', baby, Louis V matchin'
[01:36.73] Hold it down, baby, we could travel 'round the globey
[01:39.05] Come and fly with me
[01:40.03] Let me jig a kid, I said, "We could get it jiggy"
[01:42.08] There ain't no one like you, there ain't no one like me
[01:44.09] Would you still be a freak even when we turn fifty?
[01:46.43] Still roll my zoots even when I turn sixty
[01:48.58] Would you hold it down if a judge gave me twenty?
[01:50.76] Slap me twenty
[01:52.91] One of a, one of a, one of a kind
[01:58.58] (True say I'm one of a kind, baby) hey
[02:01.35] From sunlight to moonshine, you'll always be mine
[02:06.81] They don't understand like we do (yeah)
[02:09.46] Wonder boy, wonder boy, interplay in my vicinity
[02:12.21] We are the synergy (yeah)
[02:14.00] I-i see the way that you walk in the center, the center
[02:16.53] This King Salieu makin' way (ah)
[02:18.18] Eyes in the back, never be slack
[02:20.30] Energy sweet, feelin' me
[02:22.38] Way-way you movin', it amaze me
[02:24.22] Darlin', you the baddest, how can I deny it? (Yeah)
[02:26.58] Baby (baby, baby), we can, we can roll it (ooh)
[02:29.54] On the (on the), M-way (yeah)
[02:31.76] Smokin', (Honda) Honda, roll it
[02:34.96] Baby (baby, baby), we can (we can), smoke it (ooh)
[02:38.25] On the (on the), M-way (yeah)
[02:40.36] Honda (Honda), Rizla (ooh), baby
[02:43.66] Baby, we can roll it on the M-way
[02:48.90] Smokin' (yeah), Honda, roll it
[02:52.23] Baby (baby, baby), we can (we can), smoke it (ooh)
[02:55.50] On the (on the), M-way (yeah)
[02:57.71] Honda (Honda), Rizla (ooh), baby
[03:00.98] Baby, we can smoke it on the M-way
[03:06.23] Honda, Rizla, baby
[03:09.51] Baby (baby, baby), we can (we can), smoke it (ooh)
[03:12.92] On the (on the), M-way (yeah)
[03:15.04] Honda (Honda), Rizla (ooh), baby (Honda)