[00:44.14] Och jag har glömt min första sommar
[00:49.61] Och jag har glömt min första vinter med snö
[00:55.17] Men jag har kvar ett kort av far
[00:57.81] Och jag har glömt min första fotboll
[01:02.92] Men det är svart att säga om det spelar nån roll
[01:09.04] Jag har kvar ett kort av
[01:21.04] 
[01:25.34] Och jag har glömt min första cykel
[01:30.11] Men jag har kvar en minnesnyckel av guld
[01:36.05] Och jag har kvar ett kort av far
[01:38.78] Och jag minns vår första flygtur
[01:44.23] Och jag minns en gång en regnskur
[01:49.86] Jag har kvar ett kort av far
[02:03.86] 
[02:17.45] Men jag har kvar ett kort av far