[00:40.73] Well i shake
[00:42.63] My head
[00:45.38] At how
[00:47.15] Perfect some song is sounding in my car,
[00:50.75] Driving toward the country for the month.
[00:57.17] I am
[00:59.82] Still on the make,
[01:03.41] And this place is full of friends that i've known,
[01:08.01] They saw me too and laughed a warm laugh again.
[01:31.51] 
[01:11.64] Lay on
[01:16.16] The warm grass of my lawn
[01:17.93] And shake hands,
[01:19.82] "I've met you once before".
[01:21.63] Call to the neighbors down below,
[01:25.21] Tell them "wake up! ma and pa are gone!"
[01:45.21] 
[01:38.87] Don't waste
[01:39.72] A breath.
[01:41.53] How could
[01:43.33] You've spent your life on something so cold?
[01:45.28] It's flickered out you're lost and you're scared now.
[01:51.55] And i need
[01:56.09] This life,
[01:57.84] These friends,
[01:59.79] My home.
[02:01.57] I'm on the curb smiling
[02:04.28] Remember this 'cause things are never that bad.
[02:27.78] 
[02:12.48] You feel right.
[02:20.50] I was probably scared.
[02:24.13] While i was gone,
[02:27.87] You were sleeping upstairs.
[02:32.36] When i first heard
[02:35.97] You barely made a sound.
[02:39.61] And i fell first
[02:44.14] Isn't it perfect how?
[02:47.72] It all comes down
[02:52.37] To a moment like this
[02:56.81] When i'm leaving for
[03:00.45] Something bigger than us.
[03:12.95] 
[03:05.08] Remember that.
[03:09.53] Remember that?
[03:14.09] I called my mom and she said
[03:16.75] She's never been so impressed.